# TwitterApp

./: .classpath  .project
twitterApp/twitter/: pom.xml
twitterApp/twitter/src/main/java/com/twitter/app/: RestConfig.java  TwitterConfig.java  TwitterController.java  TwitterEJB.java  TwitterEJBImpl.java
twitterApp/twitter/src/main/java/com/twitter/entities/: TweetEntity.java
